{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransitAR": "Server=localhost;Database=TransitARDev;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}

